<!DOCTYPE html>
<html>
<head>
    <title>Time</title>
    <style type="text/css">
        body
        {
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .time
        {
            font-family: 'Trebuchet MS';
            font-size: 100px;
            font-weight: bolder;
            color: azure;
            text-shadow: #333333;
        }
        .date
    {
        font-family: 'Trebuchet MS';
            font-size: 100px;
            font-weight: bolder;
            font-style: initial;
            color: azure;
            text-shadow: #333333;
    }
    .name
    {
        font-family: 'Trebuchet MS';
            font-size: 100px;
            font-weight: bolder;
            color: azure;
            text-shadow: #333333;
    }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div align ="center">
<span class="time">11:25PM</span><br>
<span class="date">FRIDAY 11 NOV 2022</span><br>
<marquee class="name" scrollamount="25" behaviour="alternate">&copy; Designed by Poonam Tiwari</marquee>
</div>
</body>
</html>